2025-03-12 19:47:22.029 IST [17315] LOG:  starting PostgreSQL 17.2 on x86_64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-03-12 19:47:22.031 IST [17315] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-12 19:47:22.031 IST [17315] LOG:  listening on IPv6 address "::1", port 5432
2025-03-12 19:47:22.031 IST [17315] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-12 19:47:22.043 IST [17318] LOG:  database system was shut down at 2025-03-12 18:34:10 IST
2025-03-12 19:47:22.058 IST [17315] LOG:  database system is ready to accept connections
2025-03-12 19:52:22.042 IST [17316] LOG:  checkpoint starting: time
2025-03-12 19:52:22.653 IST [17316] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.612 s; sync files=8, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=13 kB; lsn=0/20214E8, redo lsn=0/2021490
2025-03-12 21:24:09.424 IST [17316] LOG:  checkpoint starting: time
2025-03-12 21:24:10.039 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.001 s, total=0.616 s; sync files=7, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=13 kB; lsn=0/2024BA8, redo lsn=0/2024B50
2025-03-12 21:34:09.037 IST [17316] LOG:  checkpoint starting: time
2025-03-12 21:34:09.643 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=13 kB; lsn=0/2028300, redo lsn=0/20282A8
2025-03-12 22:14:09.633 IST [17316] LOG:  checkpoint starting: time
2025-03-12 22:14:10.238 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.606 s; sync files=7, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=13 kB; lsn=0/202BAD0, redo lsn=0/202BA78
2025-03-12 22:29:09.233 IST [17316] LOG:  checkpoint starting: time
2025-03-12 22:29:09.840 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=14 kB; lsn=0/202F350, redo lsn=0/202F2F8
2025-03-12 22:54:10.022 IST [17316] LOG:  checkpoint starting: time
2025-03-12 22:54:10.628 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=14 kB; lsn=0/2032C68, redo lsn=0/2032C10
2025-03-12 22:59:10.625 IST [17316] LOG:  checkpoint starting: time
2025-03-12 22:59:11.233 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.608 s; sync files=7, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=14 kB; lsn=0/2036610, redo lsn=0/20365B8
2025-03-12 23:04:10.230 IST [17316] LOG:  checkpoint starting: time
2025-03-12 23:04:10.836 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.606 s; sync files=7, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=14 kB; lsn=0/203A048, redo lsn=0/2039FD8
2025-03-12 23:09:10.832 IST [17316] LOG:  checkpoint starting: time
2025-03-12 23:09:11.438 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=14 kB; lsn=0/203DB30, redo lsn=0/203DAA0
2025-03-12 23:19:10.432 IST [17316] LOG:  checkpoint starting: time
2025-03-12 23:19:11.038 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=14 kB; lsn=0/2041688, redo lsn=0/2041630
2025-03-12 23:39:10.025 IST [17316] LOG:  checkpoint starting: time
2025-03-12 23:39:10.532 IST [17316] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.001 s, total=0.507 s; sync files=5, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/2046528, redo lsn=0/20464D0
2025-03-12 23:44:10.529 IST [17316] LOG:  checkpoint starting: time
2025-03-12 23:44:11.135 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=19 kB; lsn=0/204A380, redo lsn=0/204A328
2025-03-13 01:24:10.525 IST [17316] LOG:  checkpoint starting: time
2025-03-13 01:24:11.131 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.606 s; sync files=7, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=18 kB; lsn=0/204E120, redo lsn=0/204E090
2025-03-13 01:29:10.130 IST [17316] LOG:  checkpoint starting: time
2025-03-13 01:29:10.734 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.001 s, total=0.605 s; sync files=7, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=18 kB; lsn=0/2051F38, redo lsn=0/2051EE0
2025-03-13 01:59:10.722 IST [17316] LOG:  checkpoint starting: time
2025-03-13 01:59:11.129 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/2056AA0, redo lsn=0/2056A48
2025-03-13 02:19:10.122 IST [17316] LOG:  checkpoint starting: time
2025-03-13 02:19:10.525 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.001 s, total=0.404 s; sync files=5, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/205B630, redo lsn=0/205B5D8
2025-03-13 10:26:49.269 IST [17316] LOG:  checkpoint starting: time
2025-03-13 10:26:49.680 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.001 s, total=0.412 s; sync files=5, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/2060228, redo lsn=0/20601D0
2025-03-13 14:01:50.061 IST [17316] LOG:  checkpoint starting: time
2025-03-13 14:01:50.673 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.608 s, sync=0.001 s, total=0.613 s; sync files=7, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=18 kB; lsn=0/20641C0, redo lsn=0/2064168
2025-03-13 14:06:50.990 IST [17316] LOG:  checkpoint starting: time
2025-03-13 14:06:51.397 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/2068E30, redo lsn=0/2068DD8
2025-03-13 15:16:50.569 IST [17316] LOG:  checkpoint starting: time
2025-03-13 15:16:51.179 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.610 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=18 kB; lsn=0/206CEB0, redo lsn=0/206CE58
2025-03-13 15:36:50.209 IST [17316] LOG:  checkpoint starting: time
2025-03-13 15:36:50.818 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=18 kB; lsn=0/2070FC8, redo lsn=0/2070F70
2025-03-13 15:41:50.819 IST [17316] LOG:  checkpoint starting: time
2025-03-13 15:41:51.428 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=18 kB; lsn=0/2075170, redo lsn=0/2075118
2025-03-13 17:01:50.626 IST [17316] LOG:  checkpoint starting: time
2025-03-13 17:01:51.039 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.001 s, total=0.414 s; sync files=5, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/2079F00, redo lsn=0/2079EA8
2025-03-13 18:01:50.165 IST [17316] LOG:  checkpoint starting: time
2025-03-13 18:01:50.781 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.001 s, total=0.616 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=19 kB; lsn=0/207E190, redo lsn=0/207E138
2025-03-13 18:06:50.779 IST [17316] LOG:  checkpoint starting: time
2025-03-13 18:06:51.184 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.406 s; sync files=5, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=18 kB; lsn=0/2081560, redo lsn=0/2081508
2025-03-13 18:36:50.248 IST [17316] LOG:  checkpoint starting: time
2025-03-13 18:36:50.854 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=18 kB; lsn=0/20858C0, redo lsn=0/2085868
2025-03-13 18:56:50.845 IST [17316] LOG:  checkpoint starting: time
2025-03-13 18:56:51.453 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.608 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=18 kB; lsn=0/2089CB0, redo lsn=0/2089C58
2025-03-13 22:21:35.923 IST [17316] LOG:  checkpoint starting: time
2025-03-13 22:21:36.335 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.001 s, total=0.413 s; sync files=5, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=17 kB; lsn=0/208D1D8, redo lsn=0/208D180
2025-03-13 22:31:35.371 IST [17316] LOG:  checkpoint starting: time
2025-03-13 22:31:35.979 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/20916B0, redo lsn=0/2091658
2025-03-13 22:36:35.978 IST [17316] LOG:  checkpoint starting: time
2025-03-13 22:36:36.584 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.002 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2095BD8, redo lsn=0/2095B80
2025-03-14 12:39:21.210 IST [11084] FATAL:  database "riteshshah" does not exist
2025-03-14 12:39:23.234 IST [11091] FATAL:  database "riteshshah" does not exist
2025-03-14 12:46:55.743 IST [17316] LOG:  checkpoint starting: time
2025-03-14 12:46:56.656 IST [17316] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.909 s, sync=0.001 s, total=0.914 s; sync files=6, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=16 kB; lsn=0/2097BA8, redo lsn=0/2097B50
2025-03-14 18:28:29.258 IST [17316] LOG:  checkpoint starting: time
2025-03-14 18:28:29.875 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.001 s, total=0.618 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/209C1C0, redo lsn=0/209C168
2025-03-15 00:10:47.473 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:10:48.089 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.001 s, total=0.617 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/20A0840, redo lsn=0/20A07E8
2025-03-15 00:30:47.077 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:30:47.684 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/20A5140, redo lsn=0/20A50E8
2025-03-15 00:35:47.681 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:35:48.288 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/20A9988, redo lsn=0/20A9930
2025-03-15 00:40:47.285 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:40:47.687 IST [17316] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.001 s, total=0.403 s; sync files=5, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=20 kB; lsn=0/20AEA98, redo lsn=0/20AEA40
2025-03-15 00:45:47.684 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:45:48.289 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.001 s, total=0.605 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=20 kB; lsn=0/20B33B8, redo lsn=0/20B3360
2025-03-15 00:50:47.286 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:50:47.894 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=19 kB; lsn=0/20B7D70, redo lsn=0/20B7D18
2025-03-15 00:55:47.891 IST [17316] LOG:  checkpoint starting: time
2025-03-15 00:55:48.500 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.610 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=19 kB; lsn=0/20BC7D0, redo lsn=0/20BC778
2025-03-15 01:00:47.497 IST [17316] LOG:  checkpoint starting: time
2025-03-15 01:00:48.104 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=19 kB; lsn=0/20C12B0, redo lsn=0/20C1258
2025-03-15 01:10:47.098 IST [17316] LOG:  checkpoint starting: time
2025-03-15 01:10:47.704 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=19 kB; lsn=0/20C5E20, redo lsn=0/20C5DC8
2025-03-15 01:35:47.690 IST [17316] LOG:  checkpoint starting: time
2025-03-15 01:35:48.333 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.609 s, sync=0.001 s, total=0.644 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/20CAA38, redo lsn=0/20CA9E0
2025-03-15 01:42:27.625 IST [76421] ERROR:  syntax error at or near "*" at character 47
2025-03-15 01:42:27.625 IST [76421] STATEMENT:  SELECT * FROM assessment WHERE interview_id = * ORDER BY "question_evaluation_id" asc LIMIT 100
2025-03-15 01:50:40.555 IST [77168] ERROR:  syntax error at or near "[" at character 136
2025-03-15 01:50:40.555 IST [77168] STATEMENT:  INSERT INTO assessment
	                (interview_id, question_id, primary_question_score, assessment_payload) 
	                VALUES [{'interview_id': 793, 'question_id''', 'primary_question_score': 2.77, 'assessment_payload': {'criteria': [{'description': 'Are the assumptions clarified?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'If the candidate explicitly clarifies technical assumptions of basic difficulty', 'weight': 6, 'score': 4}, {'description': 'If the candidate explicitly clarifies technical assumptions of moderate difficulty', 'weight': 10, 'score': 5}]}, {'description': 'Does the candidate account for corner cases?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'If the candidate explicitly clarifies corner cases of basic difficulty', 'weight': 6, 'score': 2}, {'description': 'If the candidate explicitly clarifies corner cases of moderate difficulty', 'weight': 10, 'score': 3}]}, {'description': 'Does the candidate choose the appropriate data structure for the problem?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'The candidate proposes a working yet suboptimal data structure', 'weight': 6, 'score': 4}, {'description': 'The candidate proposes an optimal data structure', 'weight': 10, 'score': 5}]}, {'description': 'Does the candidate select a suitable algorithm for the task?', 'weight': 10, 'calculated_score': 2.9, 'subcriteria': [{'description': 'The candidate proposes a suboptimal algorithm', 'weight': 6, 'score': 3}, {'description': 'The candidate improves over the algorithm proposed earlier', 'weight': 10, 'score': 4}]}, {'description': 'Does the solution proposed by the candidate have optimal time complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case time complexity', 'weight': 6, 'score': 2}, {'description': 'The candidate proposes an algorithm with an average-case time complexity', 'weight': 10, 'score': 3}]}, {'description': 'Does the solution proposed by the candidate have optimal space complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case space complexity', 'weight': 6, 'score': 2}, {'description': 'The candidate proposes an algorithm with an average-case space complexity', 'weight': 10, 'score': 3}]}], 'criteria_scores': [3.7, 2.1, 3.7, 2.9, 2.1, 2.1], 'subcriteria_scores': [2.4, 5, 1.2, 3, 2.4, 5, 1.8, 4, 1.2, 3, 1.2, 3], 'final_score': 2.77}}]
2025-03-15 01:51:30.015 IST [77168] ERROR:  syntax error at or near "{" at character 136
2025-03-15 01:51:30.015 IST [77168] STATEMENT:  INSERT INTO assessment
	                (interview_id, question_id, primary_question_score, assessment_payload) 
	                VALUES {'interview_id': 793, 'question_id''', 'primary_question_score': 2.77, 'assessment_payload''''criteria': [{'description': 'Are the assumptions clarified?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'If the candidate explicitly clarifies technical assumptions of basic difficulty', 'weight': 6, 'score''', {'description': 'If the candidate explicitly clarifies technical assumptions of moderate difficulty', 'weight': 10, 'score''']}, {'description': 'Does the candidate account for corner cases?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'If the candidate explicitly clarifies corner cases of basic difficulty', 'weight': 6, 'score''', {'description': 'If the candidate explicitly clarifies corner cases of moderate difficulty', 'weight': 10, 'score''']}, {'description': 'Does the candidate choose the appropriate data structure for the problem?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'The candidate proposes a working yet suboptimal data structure', 'weight': 6, 'score''', {'description': 'The candidate proposes an optimal data structure', 'weight': 10, 'score''']}, {'description': 'Does the candidate select a suitable algorithm for the task?', 'weight': 10, 'calculated_score': 2.9, 'subcriteria': [{'description': 'The candidate proposes a suboptimal algorithm', 'weight': 6, 'score''', {'description': 'The candidate improves over the algorithm proposed earlier', 'weight': 10, 'score''']}, {'description': 'Does the solution proposed by the candidate have optimal time complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case time complexity', 'weight': 6, 'score''', {'description': 'The candidate proposes an algorithm with an average-case time complexity', 'weight': 10, 'score''']}, {'description': 'Does the solution proposed by the candidate have optimal space complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case space complexity', 'weight': 6, 'score''', {'description': 'The candidate proposes an algorithm with an average-case space complexity', 'weight': 10, 'score''']}], 'criteria_scores': [3.7, 2.1, 3.7, 2.9, 2.1, 2.1], 'subcriteria_scores': [2.4, 5, 1.2, 3, 2.4, 5, 1.8, 4, 1.2, 3, 1.2, 3], 'final_score': 2.77}}
2025-03-15 01:51:44.645 IST [77168] ERROR:  syntax error at or near "'{'" at character 136
2025-03-15 01:51:44.645 IST [77168] STATEMENT:  INSERT INTO assessment
	                (interview_id, question_id, primary_question_score, assessment_payload) 
	                VALUES '{'interview_id': 793, 'question_id': None, 'primary_question_score': 2.77, 'assessment_payload': {'criteria': [{'description': 'Are the assumptions clarified?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'If the candidate explicitly clarifies technical assumptions of basic difficulty', 'weight': 6, 'score': 4}, {'description': 'If the candidate explicitly clarifies technical assumptions of moderate difficulty', 'weight': 10, 'score': 5}]}, {'description': 'Does the candidate account for corner cases?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'If the candidate explicitly clarifies corner cases of basic difficulty', 'weight': 6, 'score': 2}, {'description': 'If the candidate explicitly clarifies corner cases of moderate difficulty', 'weight': 10, 'score': 3}]}, {'description': 'Does the candidate choose the appropriate data structure for the problem?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'The candidate proposes a working yet suboptimal data structure', 'weight': 6, 'score': 4}, {'description': 'The candidate proposes an optimal data structure', 'weight': 10, 'score': 5}]}, {'description': 'Does the candidate select a suitable algorithm for the task?', 'weight': 10, 'calculated_score': 2.9, 'subcriteria': [{'description': 'The candidate proposes a suboptimal algorithm', 'weight': 6, 'score': 3}, {'description': 'The candidate improves over the algorithm proposed earlier', 'weight': 10, 'score': 4}]}, {'description': 'Does the solution proposed by the candidate have optimal time complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case time complexity', 'weight': 6, 'score': 2}, {'description': 'The candidate proposes an algorithm with an average-case time complexity', 'weight': 10, 'score': 3}]}, {'description': 'Does the solution proposed by the candidate have optimal space complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case space complexity', 'weight': 6, 'score': 2}, {'description': 'The candidate proposes an algorithm with an average-case space complexity', 'weight': 10, 'score': 3}]}], 'criteria_scores': [3.7, 2.1, 3.7, 2.9, 2.1, 2.1], 'subcriteria_scores': [2.4, 5, 1.2, 3, 2.4, 5, 1.8, 4, 1.2, 3, 1.2, 3], 'final_score': 2.77}}'
2025-03-15 01:51:46.353 IST [77168] ERROR:  syntax error at or near "'{'" at character 136
2025-03-15 01:51:46.353 IST [77168] STATEMENT:  INSERT INTO assessment
	                (interview_id, question_id, primary_question_score, assessment_payload) 
	                VALUES '{'interview_id': 793, 'question_id': None, 'primary_question_score': 2.77, 'assessment_payload': {'criteria': [{'description': 'Are the assumptions clarified?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'If the candidate explicitly clarifies technical assumptions of basic difficulty', 'weight': 6, 'score': 4}, {'description': 'If the candidate explicitly clarifies technical assumptions of moderate difficulty', 'weight': 10, 'score': 5}]}, {'description': 'Does the candidate account for corner cases?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'If the candidate explicitly clarifies corner cases of basic difficulty', 'weight': 6, 'score': 2}, {'description': 'If the candidate explicitly clarifies corner cases of moderate difficulty', 'weight': 10, 'score': 3}]}, {'description': 'Does the candidate choose the appropriate data structure for the problem?', 'weight': 10, 'calculated_score': 3.7, 'subcriteria': [{'description': 'The candidate proposes a working yet suboptimal data structure', 'weight': 6, 'score': 4}, {'description': 'The candidate proposes an optimal data structure', 'weight': 10, 'score': 5}]}, {'description': 'Does the candidate select a suitable algorithm for the task?', 'weight': 10, 'calculated_score': 2.9, 'subcriteria': [{'description': 'The candidate proposes a suboptimal algorithm', 'weight': 6, 'score': 3}, {'description': 'The candidate improves over the algorithm proposed earlier', 'weight': 10, 'score': 4}]}, {'description': 'Does the solution proposed by the candidate have optimal time complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case time complexity', 'weight': 6, 'score': 2}, {'description': 'The candidate proposes an algorithm with an average-case time complexity', 'weight': 10, 'score': 3}]}, {'description': 'Does the solution proposed by the candidate have optimal space complexity?', 'weight': 10, 'calculated_score': 2.1, 'subcriteria': [{'description': 'The candidate proposes an algorithm with a worst-case space complexity', 'weight': 6, 'score': 2}, {'description': 'The candidate proposes an algorithm with an average-case space complexity', 'weight': 10, 'score': 3}]}], 'criteria_scores': [3.7, 2.1, 3.7, 2.9, 2.1, 2.1], 'subcriteria_scores': [2.4, 5, 1.2, 3, 2.4, 5, 1.8, 4, 1.2, 3, 1.2, 3], 'final_score': 2.77}}'
2025-03-15 01:57:36.466 IST [77168] ERROR:  syntax error at or near "(" at character 51
2025-03-15 01:57:36.466 IST [77168] STATEMENT:  SELECT * from assessment where interview_id = 793
	(793, NULL, 2.77, '{"criteria": [{"description": "Are the assumptions clarified?", "weight": 10, "calculated_score": 3.7, "subcriteria": [{"description": "If the candidate explicitly clarifies technical assumptions of basic difficulty", "weight": 6, "score": 4}, {"description": "If the candidate explicitly clarifies technical assumptions of moderate difficulty", "weight": 10, "score": 5}]}, {"description": "Does the candidate account for corner cases?", "weight": 10, "calculated_score": 2.1, "subcriteria": [{"description": "If the candidate explicitly clarifies corner cases of basic difficulty", "weight": 6, "score": 2}, {"description": "If the candidate explicitly clarifies corner cases of moderate difficulty", "weight": 10, "score": 3}]}, {"description": "Does the candidate choose the appropriate data structure for the problem?", "weight": 10, "calculated_score": 3.7, "subcriteria": [{"description": "The candidate proposes a working yet suboptimal data structure", "weight": 6, "score": 4}, {"description": "The candidate proposes an optimal data structure", "weight": 10, "score": 5}]}, {"description": "Does the candidate select a suitable algorithm for the task?", "weight": 10, "calculated_score": 2.9, "subcriteria": [{"description": "The candidate proposes a suboptimal algorithm", "weight": 6, "score": 3}, {"description": "The candidate improves over the algorithm proposed earlier", "weight": 10, "score": 4}]}, {"description": "Does the solution proposed by the candidate have optimal time complexity?", "weight": 10, "calculated_score": 2.1, "subcriteria": [{"description": "The candidate proposes an algorithm with a worst-case time complexity", "weight": 6, "score": 2}, {"description": "The candidate proposes an algorithm with an average-case time complexity", "weight": 10, "score": 3}]}, {"description": "Does the solution proposed by the candidate have optimal space complexity?", "weight": 10, "calculated_score": 2.1, "subcriteria": [{"description": "The candidate proposes an algorithm with a worst-case space complexity", "weight": 6, "score": 2}, {"description": "The candidate proposes an algorithm with an average-case space complexity", "weight": 10, "score": 3}]}], "criteria_scores": [3.7, 2.1, 3.7, 2.9, 2.1, 2.1], "subcriteria_scores": [2.4, 5, 1.2, 3, 2.4, 5, 1.8, 4, 1.2, 3, 1.2, 3], "final_score": 2.77}}') LIMIT 100
2025-03-15 02:00:47.318 IST [17316] LOG:  checkpoint starting: time
2025-03-15 02:00:48.227 IST [17316] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.907 s, sync=0.001 s, total=0.910 s; sync files=10, longest=0.001 s, average=0.001 s; distance=26 kB, estimate=26 kB; lsn=0/20D14D8, redo lsn=0/20D1480
2025-03-15 02:05:47.225 IST [17316] LOG:  checkpoint starting: time
2025-03-15 02:05:47.831 IST [17316] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.001 s, total=0.606 s; sync files=6, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=26 kB; lsn=0/20D6B70, redo lsn=0/20D6B18
2025-03-15 09:41:37.220 IST [17315] LOG:  received smart shutdown request
2025-03-15 09:41:37.222 IST [17315] LOG:  background worker "logical replication launcher" (PID 17321) exited with exit code 1
2025-03-15 09:41:37.222 IST [17316] LOG:  shutting down
2025-03-15 09:41:37.223 IST [17316] LOG:  checkpoint starting: shutdown immediate
2025-03-15 09:41:37.230 IST [17316] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.008 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=23 kB; lsn=0/20D6C20, redo lsn=0/20D6C20
2025-03-15 09:41:37.235 IST [17315] LOG:  database system is shut down
2025-03-15 11:41:45.729 IST [20218] LOG:  starting PostgreSQL 17.2 on x86_64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-03-15 11:41:45.733 IST [20218] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-15 11:41:45.733 IST [20218] LOG:  listening on IPv6 address "::1", port 5432
2025-03-15 11:41:45.734 IST [20218] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-15 11:41:45.747 IST [20221] LOG:  database system was shut down at 2025-03-15 09:41:37 IST
2025-03-15 11:41:45.759 IST [20218] LOG:  database system is ready to accept connections
2025-03-15 11:46:45.748 IST [20219] LOG:  checkpoint starting: time
2025-03-15 11:46:47.158 IST [20219] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.408 s, sync=0.002 s, total=1.411 s; sync files=13, longest=0.001 s, average=0.001 s; distance=54 kB, estimate=54 kB; lsn=0/20E44E0, redo lsn=0/20E4488
2025-03-15 12:11:45.160 IST [20219] LOG:  checkpoint starting: time
2025-03-15 12:11:45.766 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.606 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=50 kB; lsn=0/20E92A0, redo lsn=0/20E9248
2025-03-15 12:16:45.766 IST [20219] LOG:  checkpoint starting: time
2025-03-15 12:16:47.071 IST [20219] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.303 s, sync=0.001 s, total=1.305 s; sync files=13, longest=0.001 s, average=0.001 s; distance=48 kB, estimate=50 kB; lsn=0/20F5458, redo lsn=0/20F5400
2025-03-15 12:21:45.071 IST [20219] LOG:  checkpoint starting: time
2025-03-15 12:21:46.380 IST [20219] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.308 s, sync=0.001 s, total=1.310 s; sync files=14, longest=0.001 s, average=0.001 s; distance=39 kB, estimate=49 kB; lsn=0/20FF300, redo lsn=0/20FF2A8
2025-03-15 12:23:19.998 IST [27364] ERROR:  syntax error at or near "[" at character 164
2025-03-15 12:23:19.998 IST [27364] STATEMENT:  INSERT INTO chat_history (interview_id, question_id, bot_dialogue, candidate_dialogue, distilled_candidate_dialogue, bot_dialogue_type)
	                    VALUES [(798, None, 'Hello adsda, Ready?', "yes I'm ready ", "yes I'm ready", 'greeting'), (798, 3, 'Here it is: Place N queens on an N×N chessboard so that no two queens threaten each other.Place N queens on an N×N chessboard so that no two queens threaten each other.', 'I want to put the interview ', 'I want to put the interview', 'primary_question'), (798, 3, "Your response doesn't address the task of placing N queens on a chessboard. Could you please focus on how to position the queens so that they don't threaten each other?", 'I want to quit the interview ', 'I want to quit the interview', 'follow-up'), (798, 3, 'I understand that you want to quit the interview. Just to confirm, are you sure you want to end it?', 'yes I want to end it ', None, 'follow-up')]
	                    RETURNING chat_history_turn_id, interview_id, question_id, bot_dialogue, candidate_dialogue, distilled_candidate_dialogue, bot_dialogue_type
2025-03-15 12:24:47.577 IST [27364] ERROR:  column "none" does not exist at character 170
2025-03-15 12:24:47.577 IST [27364] STATEMENT:  INSERT INTO chat_history (interview_id, question_id, bot_dialogue, candidate_dialogue, distilled_candidate_dialogue, bot_dialogue_type)
	                    VALUES (798, None, 'Hello adsda, Ready?', "yes I'm ready ", "yes I'm ready", 'greeting'), (798, 3, 'Here it is: Place N queens on an N×N chessboard so that no two queens threaten each other.Place N queens on an N×N chessboard so that no two queens threaten each other.', 'I want to put the interview ', 'I want to put the interview', 'primary_question'), (798, 3, "Your response doesn't address the task of placing N queens on a chessboard. Could you please focus on how to position the queens so that they don't threaten each other?", 'I want to quit the interview ', 'I want to quit the interview', 'follow-up'), (798, 3, 'I understand that you want to quit the interview. Just to confirm, are you sure you want to end it?', 'yes I want to end it ', None, 'follow-up')
	                    RETURNING chat_history_turn_id, interview_id, question_id, bot_dialogue, candidate_dialogue, distilled_candidate_dialogue, bot_dialogue_type
2025-03-15 12:26:12.623 IST [27364] ERROR:  column "yes I'm ready " does not exist at character 196
2025-03-15 12:26:12.623 IST [27364] STATEMENT:  INSERT INTO chat_history (interview_id, question_id, bot_dialogue, candidate_dialogue, distilled_candidate_dialogue, bot_dialogue_type)
	                    VALUES (798, 0, 'Hello adsda, Ready?', "yes I'm ready ", "yes I'm ready", 'greeting'), (798, 3, 'Here it is: Place N queens on an N×N chessboard so that no two queens threaten each other.Place N queens on an N×N chessboard so that no two queens threaten each other.', 'I want to put the interview ', 'I want to put the interview', 'primary_question'), (798, 3, "Your response doesn't address the task of placing N queens on a chessboard. Could you please focus on how to position the queens so that they don't threaten each other?", 'I want to quit the interview ', 'I want to quit the interview', 'follow-up'), (798, 3, 'I understand that you want to quit the interview. Just to confirm, are you sure you want to end it?', 'yes I want to end it ', None, 'follow-up')
	                    RETURNING chat_history_turn_id, interview_id, question_id, bot_dialogue, candidate_dialogue, distilled_candidate_dialogue, bot_dialogue_type
2025-03-15 12:31:45.381 IST [20219] LOG:  checkpoint starting: time
2025-03-15 12:31:46.693 IST [20219] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.309 s, sync=0.001 s, total=1.312 s; sync files=13, longest=0.001 s, average=0.001 s; distance=46 kB, estimate=49 kB; lsn=0/210AC38, redo lsn=0/210ABA8
2025-03-19 17:53:12.892 IST [20219] LOG:  checkpoint starting: time
2025-03-19 17:53:14.320 IST [20219] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.418 s, sync=0.001 s, total=1.432 s; sync files=8, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=46 kB; lsn=0/210FC38, redo lsn=0/210FBE0
2025-03-19 18:43:12.326 IST [20219] LOG:  checkpoint starting: time
2025-03-19 18:43:12.937 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.612 s; sync files=7, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=43 kB; lsn=0/2114CE0, redo lsn=0/2114C88
2025-03-19 18:58:12.940 IST [20219] LOG:  checkpoint starting: time
2025-03-19 18:58:14.150 IST [20219] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.206 s, sync=0.002 s, total=1.211 s; sync files=13, longest=0.001 s, average=0.001 s; distance=38 kB, estimate=43 kB; lsn=0/211E750, redo lsn=0/211E6C0
2025-03-19 19:18:12.152 IST [20219] LOG:  checkpoint starting: time
2025-03-19 19:18:12.761 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=40 kB; lsn=0/2123908, redo lsn=0/21238B0
2025-03-19 20:46:31.202 IST [20219] LOG:  checkpoint starting: time
2025-03-19 20:46:31.815 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.003 s, total=0.615 s; sync files=7, longest=0.002 s, average=0.001 s; distance=20 kB, estimate=38 kB; lsn=0/2128B70, redo lsn=0/2128B18
2025-03-19 22:01:31.821 IST [20219] LOG:  checkpoint starting: time
2025-03-19 22:01:32.426 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.001 s, total=0.605 s; sync files=7, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=36 kB; lsn=0/212DE50, redo lsn=0/212DDF8
2025-03-19 22:11:31.427 IST [20219] LOG:  checkpoint starting: time
2025-03-19 22:11:32.034 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=35 kB; lsn=0/21331D8, redo lsn=0/2133180
2025-03-19 23:16:31.039 IST [20219] LOG:  checkpoint starting: time
2025-03-19 23:16:31.646 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.608 s; sync files=7, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=33 kB; lsn=0/21385F0, redo lsn=0/2138598
2025-03-19 23:21:31.646 IST [20219] LOG:  checkpoint starting: time
2025-03-19 23:21:32.251 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.606 s; sync files=7, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=32 kB; lsn=0/213DA80, redo lsn=0/213DA28
2025-03-19 23:26:31.252 IST [20219] LOG:  checkpoint starting: time
2025-03-19 23:26:31.867 IST [20219] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.613 s, sync=0.001 s, total=0.615 s; sync files=7, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=31 kB; lsn=0/2142FF0, redo lsn=0/2142F60
2025-03-20 11:23:23.009 IST [22295] LOG:  starting PostgreSQL 17.2 on x86_64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-03-20 11:23:23.013 IST [22295] LOG:  listening on IPv6 address "::1", port 5432
2025-03-20 11:23:23.013 IST [22295] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-20 11:23:23.013 IST [22295] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-20 11:23:23.024 IST [22299] LOG:  database system was interrupted; last known up at 2025-03-19 23:26:31 IST
2025-03-20 11:23:23.181 IST [22299] LOG:  database system was not properly shut down; automatic recovery in progress
2025-03-20 11:23:23.187 IST [22299] LOG:  redo starts at 0/2142F60
2025-03-20 11:23:23.187 IST [22299] LOG:  invalid record length at 0/21430A0: expected at least 24, got 0
2025-03-20 11:23:23.187 IST [22299] LOG:  redo done at 0/2143068 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-03-20 11:23:23.190 IST [22297] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-03-20 11:23:23.193 IST [22297] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/21430A0, redo lsn=0/21430A0
2025-03-20 11:23:23.196 IST [22295] LOG:  database system is ready to accept connections
2025-03-20 11:38:23.196 IST [22297] LOG:  checkpoint starting: time
2025-03-20 11:38:23.808 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.608 s, sync=0.001 s, total=0.612 s; sync files=7, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=21 kB; lsn=0/2148848, redo lsn=0/21487F0
2025-03-20 12:03:23.810 IST [22297] LOG:  checkpoint starting: time
2025-03-20 12:03:25.324 IST [22297] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.511 s, sync=0.002 s, total=1.514 s; sync files=15, longest=0.001 s, average=0.001 s; distance=53 kB, estimate=53 kB; lsn=0/2155CE8, redo lsn=0/2155C90
2025-03-20 12:23:23.326 IST [22297] LOG:  checkpoint starting: time
2025-03-20 12:23:23.932 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=50 kB; lsn=0/215B470, redo lsn=0/215B418
2025-03-20 14:23:23.945 IST [22297] LOG:  checkpoint starting: time
2025-03-20 14:23:25.459 IST [22297] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.510 s, sync=0.002 s, total=1.514 s; sync files=11, longest=0.001 s, average=0.001 s; distance=41 kB, estimate=49 kB; lsn=0/2165948, redo lsn=0/21658F0
2025-03-20 16:38:23.466 IST [22297] LOG:  checkpoint starting: time
2025-03-20 16:38:24.175 IST [22297] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.001 s, total=0.709 s; sync files=6, longest=0.001 s, average=0.001 s; distance=23 kB, estimate=46 kB; lsn=0/216B8A0, redo lsn=0/216B848
2025-03-20 21:51:59.442 IST [71989] FATAL:  lock file "postmaster.pid" already exists
2025-03-20 21:51:59.442 IST [71989] HINT:  Is another postmaster (PID 22295) running in data directory "/opt/local/var/db/postgresql17/defaultdb"?
2025-03-20 23:03:52.624 IST [22297] LOG:  checkpoint starting: time
2025-03-20 23:03:53.234 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.610 s; sync files=7, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=44 kB; lsn=0/21710C0, redo lsn=0/2171068
2025-03-20 23:28:52.237 IST [22297] LOG:  checkpoint starting: time
2025-03-20 23:28:52.744 IST [22297] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.001 s, total=0.508 s; sync files=6, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=41 kB; lsn=0/21758F8, redo lsn=0/21758A0
2025-03-20 23:33:52.745 IST [22297] LOG:  checkpoint starting: time
2025-03-20 23:33:53.351 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=39 kB; lsn=0/217B170, redo lsn=0/217B118
2025-03-20 23:48:52.353 IST [22297] LOG:  checkpoint starting: time
2025-03-20 23:48:52.962 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=37 kB; lsn=0/2180AB0, redo lsn=0/2180A58
2025-03-21 00:03:52.965 IST [22297] LOG:  checkpoint starting: time
2025-03-21 00:03:53.571 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.606 s; sync files=7, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=36 kB; lsn=0/2186488, redo lsn=0/2186430
2025-03-21 00:08:52.572 IST [22297] LOG:  checkpoint starting: time
2025-03-21 00:08:52.975 IST [22297] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.001 s, total=0.404 s; sync files=5, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=34 kB; lsn=0/218BEB8, redo lsn=0/218BE60
2025-03-21 00:18:52.976 IST [22297] LOG:  checkpoint starting: time
2025-03-21 00:18:53.381 IST [22297] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.406 s; sync files=5, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=33 kB; lsn=0/2190748, redo lsn=0/21906F0
2025-03-21 00:23:52.382 IST [22297] LOG:  checkpoint starting: time
2025-03-21 00:23:52.886 IST [22297] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.001 s, total=0.505 s; sync files=6, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=31 kB; lsn=0/21954F0, redo lsn=0/2195498
2025-03-21 00:43:52.888 IST [22297] LOG:  checkpoint starting: time
2025-03-21 00:43:53.492 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.001 s, total=0.604 s; sync files=7, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=30 kB; lsn=0/219AFE8, redo lsn=0/219AF90
2025-03-21 00:48:52.492 IST [22297] LOG:  checkpoint starting: time
2025-03-21 00:48:53.604 IST [22297] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.110 s, sync=0.001 s, total=1.112 s; sync files=10, longest=0.001 s, average=0.001 s; distance=46 kB, estimate=46 kB; lsn=0/21A6BD8, redo lsn=0/21A6B80
2025-03-21 01:38:52.610 IST [22297] LOG:  checkpoint starting: time
2025-03-21 01:38:53.214 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.001 s, total=0.605 s; sync files=7, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=44 kB; lsn=0/21AC760, redo lsn=0/21AC708
2025-03-21 09:45:26.222 IST [22297] LOG:  checkpoint starting: time
2025-03-21 09:45:27.035 IST [22297] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.809 s, sync=0.001 s, total=0.813 s; sync files=7, longest=0.001 s, average=0.001 s; distance=23 kB, estimate=42 kB; lsn=0/21B23D0, redo lsn=0/21B2378
2025-03-21 10:00:26.036 IST [22297] LOG:  checkpoint starting: time
2025-03-21 10:00:26.684 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.645 s, sync=0.001 s, total=0.648 s; sync files=7, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=39 kB; lsn=0/21B63C8, redo lsn=0/21B6370
2025-03-21 10:35:26.687 IST [22297] LOG:  checkpoint starting: time
2025-03-21 10:35:27.797 IST [22297] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.107 s, sync=0.002 s, total=1.110 s; sync files=11, longest=0.001 s, average=0.001 s; distance=31 kB, estimate=38 kB; lsn=0/21BE2C0, redo lsn=0/21BE268
2025-03-21 10:50:26.797 IST [22297] LOG:  checkpoint starting: time
2025-03-21 10:50:27.203 IST [22297] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.406 s; sync files=5, longest=0.001 s, average=0.001 s; distance=11 kB, estimate=36 kB; lsn=0/21C10B8, redo lsn=0/21C1060
2025-03-21 10:55:26.204 IST [22297] LOG:  checkpoint starting: time
2025-03-21 10:55:27.213 IST [22297] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.008 s, sync=0.002 s, total=1.010 s; sync files=10, longest=0.001 s, average=0.001 s; distance=27 kB, estimate=35 kB; lsn=0/21C7F50, redo lsn=0/21C7EF8
2025-03-21 11:30:26.215 IST [22297] LOG:  checkpoint starting: time
2025-03-21 11:30:26.823 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=33 kB; lsn=0/21CC080, redo lsn=0/21CBFD8
2025-03-21 12:25:26.830 IST [22297] LOG:  checkpoint starting: time
2025-03-21 12:25:27.438 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=31 kB; lsn=0/21D01E8, redo lsn=0/21D0190
2025-03-21 14:52:24.421 IST [22297] LOG:  checkpoint starting: time
2025-03-21 14:52:24.831 IST [22297] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.001 s, total=0.411 s; sync files=5, longest=0.001 s, average=0.001 s; distance=11 kB, estimate=29 kB; lsn=0/21D3138, redo lsn=0/21D30E0
2025-03-21 15:17:24.881 IST [22297] LOG:  checkpoint starting: time
2025-03-21 15:17:25.791 IST [22297] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.001 s, total=0.911 s; sync files=9, longest=0.001 s, average=0.001 s; distance=25 kB, estimate=29 kB; lsn=0/21D9700, redo lsn=0/21D96A8
2025-03-21 15:22:24.792 IST [22297] LOG:  checkpoint starting: time
2025-03-21 15:22:25.401 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.609 s; sync files=7, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=28 kB; lsn=0/21DD948, redo lsn=0/21DD8F0
2025-03-21 15:37:24.403 IST [22297] LOG:  checkpoint starting: time
2025-03-21 15:37:25.512 IST [22297] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.107 s, sync=0.001 s, total=1.109 s; sync files=10, longest=0.001 s, average=0.001 s; distance=36 kB, estimate=36 kB; lsn=0/21E6A60, redo lsn=0/21E6A08
2025-03-21 16:07:24.514 IST [22297] LOG:  checkpoint starting: time
2025-03-21 16:07:24.921 IST [22297] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=34 kB; lsn=0/21EAB18, redo lsn=0/21EAAC0
2025-03-21 16:12:24.921 IST [22297] LOG:  checkpoint starting: time
2025-03-21 16:12:25.835 IST [22297] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.910 s, sync=0.002 s, total=0.914 s; sync files=9, longest=0.001 s, average=0.001 s; distance=23 kB, estimate=33 kB; lsn=0/21F09E0, redo lsn=0/21F0988
2025-03-21 16:32:24.837 IST [22297] LOG:  checkpoint starting: time
2025-03-21 16:32:25.249 IST [22297] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.002 s, total=0.412 s; sync files=5, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=31 kB; lsn=0/21F3B58, redo lsn=0/21F3B00
2025-03-21 16:37:24.250 IST [22297] LOG:  checkpoint starting: time
2025-03-21 16:37:25.571 IST [22297] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.317 s, sync=0.003 s, total=1.322 s; sync files=14, longest=0.001 s, average=0.001 s; distance=33 kB, estimate=33 kB; lsn=0/21FC238, redo lsn=0/21FC1E0
2025-03-21 16:42:24.572 IST [22297] LOG:  checkpoint starting: time
2025-03-21 16:42:25.182 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.002 s, total=0.611 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=32 kB; lsn=0/2200868, redo lsn=0/2200810
2025-03-21 16:52:24.183 IST [22297] LOG:  checkpoint starting: time
2025-03-21 16:52:25.296 IST [22297] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.109 s, sync=0.002 s, total=1.113 s; sync files=12, longest=0.001 s, average=0.001 s; distance=29 kB, estimate=31 kB; lsn=0/2207ED0, redo lsn=0/2207E78
2025-03-21 22:43:16.418 IST [22297] LOG:  checkpoint starting: time
2025-03-21 22:43:17.035 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.612 s, sync=0.002 s, total=0.618 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=30 kB; lsn=0/220C498, redo lsn=0/220C440
2025-03-21 22:58:16.037 IST [22297] LOG:  checkpoint starting: time
2025-03-21 22:58:16.653 IST [22297] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.609 s, sync=0.002 s, total=0.616 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=29 kB; lsn=0/2210AD8, redo lsn=0/2210A80
2025-03-23 10:11:35.772 IST [55242] LOG:  starting PostgreSQL 17.2 on x86_64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-03-23 10:11:35.773 IST [55242] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-23 10:11:35.773 IST [55242] LOG:  listening on IPv6 address "::1", port 5432
2025-03-23 10:11:35.774 IST [55242] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-23 10:11:35.787 IST [55245] LOG:  database system was interrupted; last known up at 2025-03-21 22:58:16 IST
2025-03-23 10:11:35.922 IST [55245] LOG:  database system was not properly shut down; automatic recovery in progress
2025-03-23 10:11:35.927 IST [55245] LOG:  redo starts at 0/2210A80
2025-03-23 10:11:35.927 IST [55245] LOG:  invalid record length at 0/2210B88: expected at least 24, got 0
2025-03-23 10:11:35.927 IST [55245] LOG:  redo done at 0/2210B50 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-03-23 10:11:35.931 IST [55243] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-03-23 10:11:35.935 IST [55243] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2210B88, redo lsn=0/2210B88
2025-03-23 10:11:35.937 IST [55242] LOG:  database system is ready to accept connections
2025-03-23 10:16:35.937 IST [55243] LOG:  checkpoint starting: time
2025-03-23 10:16:36.548 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.608 s, sync=0.002 s, total=0.611 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2215258, redo lsn=0/2215200
2025-03-23 10:26:35.548 IST [55243] LOG:  checkpoint starting: time
2025-03-23 10:26:35.957 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.002 s, total=0.409 s; sync files=5, longest=0.001 s, average=0.001 s; distance=16 kB, estimate=17 kB; lsn=0/22195E0, redo lsn=0/2219588
2025-03-23 10:46:35.962 IST [55243] LOG:  checkpoint starting: time
2025-03-23 10:46:36.374 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.001 s, total=0.412 s; sync files=5, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=17 kB; lsn=0/221CA58, redo lsn=0/221CA00
2025-03-23 11:36:35.384 IST [55243] LOG:  checkpoint starting: time
2025-03-23 11:36:35.997 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.610 s, sync=0.002 s, total=0.613 s; sync files=7, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2221218, redo lsn=0/22211C0
2025-03-23 20:56:40.733 IST [55243] LOG:  checkpoint starting: time
2025-03-23 20:56:41.148 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.001 s, total=0.417 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2225670, redo lsn=0/2225618
2025-03-23 21:16:40.150 IST [55243] LOG:  checkpoint starting: time
2025-03-23 21:16:40.557 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2229B18, redo lsn=0/2229AC0
2025-03-23 21:56:40.561 IST [55243] LOG:  checkpoint starting: time
2025-03-23 21:56:40.973 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.001 s, total=0.412 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/222E018, redo lsn=0/222DFA8
2025-03-24 00:06:41.001 IST [55243] LOG:  checkpoint starting: time
2025-03-24 00:06:41.411 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.002 s, total=0.411 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2232550, redo lsn=0/22324F8
2025-03-24 02:16:41.425 IST [55243] LOG:  checkpoint starting: time
2025-03-24 02:16:41.832 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.001 s, total=0.408 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=17 kB; lsn=0/2236AC8, redo lsn=0/2236A70
2025-03-24 02:21:41.834 IST [55243] LOG:  checkpoint starting: time
2025-03-24 02:21:42.145 IST [55243] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.309 s, sync=0.002 s, total=0.312 s; sync files=4, longest=0.001 s, average=0.001 s; distance=9 kB, estimate=16 kB; lsn=0/2239040, redo lsn=0/2238FE8
2025-03-25 01:22:57.120 IST [55243] LOG:  checkpoint starting: time
2025-03-25 01:22:57.644 IST [55243] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.521 s, sync=0.001 s, total=0.525 s; sync files=5, longest=0.001 s, average=0.001 s; distance=9 kB, estimate=16 kB; lsn=0/223B5F8, redo lsn=0/223B5A0
2025-03-25 04:42:57.677 IST [55243] LOG:  checkpoint starting: time
2025-03-25 04:42:58.293 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.002 s, total=0.617 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/2240060, redo lsn=0/223FFF0
2025-03-25 04:52:57.295 IST [55243] LOG:  checkpoint starting: time
2025-03-25 04:52:57.703 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.001 s, total=0.409 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=18 kB; lsn=0/2244668, redo lsn=0/2244610
2025-03-25 11:18:28.947 IST [55243] LOG:  checkpoint starting: time
2025-03-25 11:18:29.561 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.610 s, sync=0.002 s, total=0.614 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/22491C0, redo lsn=0/2249168
2025-03-26 14:52:40.871 IST [55243] LOG:  checkpoint starting: time
2025-03-26 14:52:42.098 IST [55243] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.220 s, sync=0.002 s, total=1.229 s; sync files=9, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/224DDB0, redo lsn=0/224DD58
2025-03-26 16:07:40.109 IST [55243] LOG:  checkpoint starting: time
2025-03-26 16:07:40.516 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.408 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=18 kB; lsn=0/22524B0, redo lsn=0/2252458
2025-03-26 18:32:40.532 IST [55243] LOG:  checkpoint starting: time
2025-03-26 18:32:40.944 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.002 s, total=0.412 s; sync files=5, longest=0.001 s, average=0.001 s; distance=17 kB, estimate=18 kB; lsn=0/2256BD8, redo lsn=0/2256B80
2025-03-26 18:52:40.946 IST [55243] LOG:  checkpoint starting: time
2025-03-26 18:52:41.554 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.608 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/225B8F0, redo lsn=0/225B898
2025-03-26 19:07:40.556 IST [55243] LOG:  checkpoint starting: time
2025-03-26 19:07:41.167 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.002 s, total=0.611 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/22606B8, redo lsn=0/2260660
2025-03-26 22:37:40.199 IST [55243] LOG:  checkpoint starting: time
2025-03-26 22:37:40.812 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.609 s, sync=0.001 s, total=0.613 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/22654F8, redo lsn=0/22654A0
2025-03-26 22:52:40.814 IST [55243] LOG:  checkpoint starting: time
2025-03-26 22:52:41.423 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.001 s, total=0.610 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/226A3E0, redo lsn=0/226A388
2025-03-26 22:57:40.424 IST [55243] LOG:  checkpoint starting: time
2025-03-26 22:57:41.141 IST [55243] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.714 s, sync=0.002 s, total=0.718 s; sync files=8, longest=0.001 s, average=0.001 s; distance=24 kB, estimate=24 kB; lsn=0/2270770, redo lsn=0/2270718
2025-03-29 20:11:22.704 IST [55243] LOG:  checkpoint starting: time
2025-03-29 20:11:23.326 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.615 s, sync=0.001 s, total=0.626 s; sync files=7, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=24 kB; lsn=0/22756D0, redo lsn=0/2275678
2025-03-29 20:21:22.327 IST [55243] LOG:  checkpoint starting: time
2025-03-29 20:21:22.935 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.608 s; sync files=7, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=23 kB; lsn=0/227A6E0, redo lsn=0/227A688
2025-03-29 20:46:22.938 IST [55243] LOG:  checkpoint starting: time
2025-03-29 20:46:23.645 IST [55243] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.706 s, sync=0.001 s, total=0.708 s; sync files=8, longest=0.001 s, average=0.001 s; distance=24 kB, estimate=24 kB; lsn=0/2280A30, redo lsn=0/22809D8
2025-03-29 21:26:22.653 IST [55243] LOG:  checkpoint starting: time
2025-03-29 21:26:23.367 IST [55243] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.710 s, sync=0.001 s, total=0.715 s; sync files=7, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=24 kB; lsn=0/2285D48, redo lsn=0/2285CB8
2025-03-29 21:31:22.368 IST [55243] LOG:  checkpoint starting: time
2025-03-29 21:31:22.976 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.002 s, total=0.608 s; sync files=7, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=23 kB; lsn=0/2288F08, redo lsn=0/2288EB0
2025-03-29 21:36:22.977 IST [55243] LOG:  checkpoint starting: time
2025-03-29 21:36:23.381 IST [55243] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.001 s, total=0.404 s; sync files=5, longest=0.001 s, average=0.001 s; distance=10 kB, estimate=21 kB; lsn=0/228B950, redo lsn=0/228B8F8
2025-03-29 22:56:22.389 IST [55243] LOG:  checkpoint starting: time
2025-03-29 22:56:23.002 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.609 s, sync=0.001 s, total=0.613 s; sync files=7, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=21 kB; lsn=0/228EBE8, redo lsn=0/228EB90
2025-03-29 23:16:22.003 IST [55243] LOG:  checkpoint starting: time
2025-03-29 23:16:22.610 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=20 kB; lsn=0/2291F10, redo lsn=0/2291EB8
2025-03-30 00:01:22.615 IST [55243] LOG:  checkpoint starting: time
2025-03-30 00:01:23.229 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.002 s, total=0.615 s; sync files=7, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=19 kB; lsn=0/22952D0, redo lsn=0/2295278
2025-03-30 00:35:10.998 IST [55243] LOG:  checkpoint starting: time
2025-03-30 00:35:11.871 IST [55243] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.820 s, sync=0.008 s, total=0.882 s; sync files=9, longest=0.004 s, average=0.001 s; distance=20 kB, estimate=20 kB; lsn=0/229A680, redo lsn=0/229A628
2025-03-31 14:14:43.237 IST [55243] LOG:  checkpoint starting: time
2025-03-31 14:14:43.858 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.615 s, sync=0.001 s, total=0.623 s; sync files=7, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=20 kB; lsn=0/229DAC8, redo lsn=0/229DA70
2025-03-31 15:34:43.869 IST [55243] LOG:  checkpoint starting: time
2025-03-31 15:34:44.476 IST [55243] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.001 s, total=0.607 s; sync files=7, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=19 kB; lsn=0/22A0FA8, redo lsn=0/22A0F50
2025-03-31 16:19:43.483 IST [55243] LOG:  checkpoint starting: time
2025-03-31 16:19:44.191 IST [55243] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.706 s, sync=0.001 s, total=0.709 s; sync files=8, longest=0.001 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/22A5D70, redo lsn=0/22A5D18
2025-04-01 00:26:35.653 IST [55243] LOG:  checkpoint starting: time
2025-04-01 00:26:36.682 IST [55243] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.020 s, sync=0.003 s, total=1.031 s; sync files=11, longest=0.001 s, average=0.001 s; distance=25 kB, estimate=25 kB; lsn=0/22AC4F8, redo lsn=0/22AC4A0
2025-04-01 15:01:40.229 IST [40707] LOG:  starting PostgreSQL 17.2 on x86_64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-01 15:01:40.233 IST [40707] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-01 15:01:40.233 IST [40707] LOG:  listening on IPv6 address "::1", port 5432
2025-04-01 15:01:40.233 IST [40707] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-01 15:01:40.244 IST [40710] LOG:  database system was interrupted; last known up at 2025-04-01 00:26:36 IST
2025-04-01 15:01:40.366 IST [40710] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-01 15:01:40.370 IST [40710] LOG:  redo starts at 0/22AC4A0
2025-04-01 15:01:40.370 IST [40710] LOG:  invalid record length at 0/22AC5A8: expected at least 24, got 0
2025-04-01 15:01:40.370 IST [40710] LOG:  redo done at 0/22AC570 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-01 15:01:40.373 IST [40708] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-01 15:01:40.377 IST [40708] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/22AC5A8, redo lsn=0/22AC5A8
2025-04-01 15:01:40.379 IST [40707] LOG:  database system is ready to accept connections
2025-04-01 15:06:40.377 IST [40708] LOG:  checkpoint starting: time
2025-04-01 15:06:41.789 IST [40708] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.408 s, sync=0.002 s, total=1.413 s; sync files=14, longest=0.001 s, average=0.001 s; distance=43 kB, estimate=43 kB; lsn=0/22B74C8, redo lsn=0/22B7470
2025-04-01 20:01:40.833 IST [40708] LOG:  checkpoint starting: time
2025-04-01 20:01:41.243 IST [40708] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.001 s, total=0.411 s; sync files=5, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=40 kB; lsn=0/22B9648, redo lsn=0/22B95F0
